ERP_Hicham/Dialog/EditBill/EditBill.xaml

<Window x:Class="ERP_Hicham.Dialog.EditBill.EditBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Hicham.Dialog.EditBill"
        mc:Ignorable="d"
        Title="Rechnung Bearbeiten" Height="454" Width="342" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rechnung bearbeiten" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="192"/>
        <Label x:Name="Cooperation_lable" Content="Kunde&#xD;&#xA;Kunde" HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top" Width="125" Foreground="#FF525252" Height="23" />
        <TextBox x:Name="Customer_TextBox" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24" IsEnabled="False"/>
        <Label x:Name="Cooperation_lable_Copy" Content="Datum" HorizontalAlignment="Left" Margin="162,48,0,0" VerticalAlignment="Top" Width="125" Foreground="#FF525252" Height="23" />
        <TextBox x:Name="Date_TextBox" HorizontalAlignment="Left" Margin="167,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="24" IsEnabled="False"/>
        <Button x:Name="Create_Button" Content="Bearbeiten" HorizontalAlignment="Left" Margin="142,386,0,0" VerticalAlignment="Top" Height="24" Width="86" FontWeight="Bold" Click="Create_Click"/>
        <Button x:Name="Cancle_Button" Content="Abbrechen" HorizontalAlignment="Left" Margin="233,386,0,0" VerticalAlignment="Top" Height="24" Width="86" Click="Cancle_Click"/>
        <Button x:Name="AddItem_Button" Content="Hinzufügen" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="24" Width="86" Click="AddItem_Button_Click"/>
        <Label x:Name="Cooperation_lable_Copy1" Content="Produkte" HorizontalAlignment="Left" Margin="5,103,0,0" VerticalAlignment="Top" Width="125" Foreground="#FF525252" Height="23" />
        <ComboBox x:Name="Product_ComboBox" HorizontalAlignment="Left" Margin="101,127,0,0" VerticalAlignment="Top" Width="157" Height="22"/>
        <TextBox x:Name="Count_Input" HorizontalAlignment="Left" Margin="263,127,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="56" Height="22"/>

        <TextBox x:Name="Cost_TextBox" HorizontalAlignment="Left" Margin="263,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" Height="22" IsEnabled="False"/>
        <Label x:Name="Cooperation_lable_Copy2" Content="Kosten" HorizontalAlignment="Left" Margin="218,358,0,0" VerticalAlignment="Top" Width="45" Foreground="#FF525252" Height="23" />

        <ListView Margin="10,155,0,0" Name="lvProducts" Width="309" HorizontalAlignment="Left" VerticalAlignment="Top" Height="202">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Produkt" Width="140" DisplayMemberBinding="{Binding Product}" />
                    <GridViewColumn Header="Kosten" Width="50" DisplayMemberBinding="{Binding Cost}" />
                    <GridViewColumn Header="Anzahl" Width="50" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="Total" Width="60" DisplayMemberBinding="{Binding Total}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RemoveItem_Button_Copy" Content="🗑" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Height="24" Width="26" Click="RemoveItem_Button_Copy_Click"/>

    </Grid>
</Window>
