ERP_Hicham/Dialog/EditProducts/CreateProduct.xaml

<Window x:Class="ERP_Hicham.Dialog.EditProducts.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Hicham.Dialog.EditProducts"
        mc:Ignorable="d"
        Title="Produkt Erstellen" Height="185" Width="307" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="Main_Grid">
        <Label x:Name="WindowTitle_Lable" Content="Produkt Erstellen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Cost_Input" HorizontalAlignment="Left" Margin="13,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="24"/>
        <Label Content="Kosten" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Foreground="#FF424242"/>
        <TextBox x:Name="Name_Input" HorizontalAlignment="Left" Margin="93,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="24"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="88,49,0,0" VerticalAlignment="Top" Foreground="#FF424242"/>
        <Button x:Name="Close_Button" Content="Abbrechen" HorizontalAlignment="Left" Margin="190,110,0,0" VerticalAlignment="Top" Width="79" Click="Close_Button_Click"/>
        <Button x:Name="Create_Button" Content="Erstellen" HorizontalAlignment="Left" Margin="106,110,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" Click="Create_Button_Click"/>

    </Grid>
</Window>
