ERP_Hicham/Dialog/EditProducts/EditProduct.xaml

<Window x:Class="ERP_Hicham.Dialog.EditProducts.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Hicham.Dialog.EditProducts"
        mc:Ignorable="d"
        Title="EditProduct" Height="539" Width="328" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Main_Grid">
        <Label Content="Produkte" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" FontSize="14" FontWeight="Bold"/>


        <ListView Margin="10,44,0,0" x:Name="lvProduct" Width="281" HorizontalAlignment="Left" VerticalAlignment="Top" Height="419" SelectionChanged="lvProduct_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Kosten" Width="70" DisplayMemberBinding="{Binding Cost}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Create_Button" Content="Erstellen" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Height="23" Width="63" Click="Create_Button_Click"/>
        <Button x:Name="Edit_Button" Content="Bearbeiten" HorizontalAlignment="Left" Margin="78,468,0,0" VerticalAlignment="Top" Height="23" Width="63" Click="Edit_Button_Click"/>
        <Button x:Name="Delete_Button" Content="Löschen" HorizontalAlignment="Left" Margin="146,468,0,0" VerticalAlignment="Top" Height="23" Width="63" Click="Delete_Button_Click"/>
        <Button x:Name="Close_Button" Content="Schlissen" HorizontalAlignment="Left" Margin="228,468,0,0" VerticalAlignment="Top" Height="23" Width="63" Click="Close_Button_Click"/>


    </Grid>
</Window>
