ERP_Hicham/MainWindow.xaml

<Window x:Class="ERP_Hicham.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Hicham"
        mc:Ignorable="d"
        Title="Kunden und Rechnungen" Height="800" Width="872" ResizeMode="CanMinimize">
    <Grid x:Name="Main_Grid" Margin="0,0,-911,0">
        <ListView Margin="20,48,648,53" Name="lvUsers" Width="325" HorizontalAlignment="Left" SelectionChanged="lvUsers_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Vorname" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Kunden" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Create_Button" Content="Erstellen" HorizontalAlignment="Left" Margin="21,0,0,20" VerticalAlignment="Bottom" FontSize="14" Width="94" Height="28" Click="Create_Button_Click"/>
        <Grid x:Name="CustomerListButtons_Grid" Margin="0,0,327,0">
            <Button x:Name="Delete_Button" Content="Löschen" HorizontalAlignment="Left" Margin="120,0,0,20" VerticalAlignment="Bottom" FontSize="14" Width="94" Height="28" Click="Delete_Button_Click"/>
            <Button x:Name="Edit_Button" Content="Bearbeiten" HorizontalAlignment="Left" Margin="219,0,0,20" VerticalAlignment="Bottom" FontSize="14" Width="92" Height="28" Click="Edit_Button_Click"/>
        </Grid>
        <Button x:Name="Search_Button" Content="🔍" HorizontalAlignment="Left" Margin="316,0,0,20" VerticalAlignment="Bottom" FontSize="14" Width="30" Height="28"  Click="Search_Button_Click"/>
        
        <Grid x:Name="Bill_Grid" Margin="0,0,798,0" IsEnabled="False">
            <TextBox x:Name="Cooperation_TextBox" HorizontalAlignment="Left" Margin="410,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="25" IsEnabled="False"/>
            <Label Content="Firma" HorizontalAlignment="Left" Margin="405,57,0,0" VerticalAlignment="Top" Height="25" Width="120" Foreground="#FF636363"/>
            <TextBox x:Name="Lastname_Textbox" HorizontalAlignment="Left" Margin="540,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="25" IsEnabled="False"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="535,57,0,0" VerticalAlignment="Top" Height="25" Width="120" Foreground="#FF636363"/>
            <TextBox x:Name="Firstname_Textbox" HorizontalAlignment="Left" Margin="670,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="25" IsEnabled="False"/>
            <Label Content="Vorname" HorizontalAlignment="Left" Margin="665,57,0,0" VerticalAlignment="Top" Height="25" Width="120" Foreground="#FF636363"/>
            <TextBox x:Name="Address_Textbox" HorizontalAlignment="Left" Margin="410,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="25" IsEnabled="False"/>
            <Label Content="Addresse" HorizontalAlignment="Left" Margin="405,112,0,0" VerticalAlignment="Top" Height="25" Width="120" Foreground="#FF636363"/>
            <TextBox x:Name="City_Textbox" HorizontalAlignment="Left" Margin="540,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="25" IsEnabled="False"/>
            <Label Content="Ort" HorizontalAlignment="Left" Margin="535,112,0,0" VerticalAlignment="Top" Height="25" Width="120" Foreground="#FF636363"/>
            <TextBox x:Name="State_Textbox" HorizontalAlignment="Left" Margin="670,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="25" IsEnabled="False"/>
            <Label Content="Land" HorizontalAlignment="Left" Margin="665,112,0,0" VerticalAlignment="Top" Height="25" Width="120" Foreground="#FF636363"/>
            <GridSplitter HorizontalAlignment="Left" Margin="355,0,0,0" Width="5"/>
            <TextBox x:Name="ID_Textbox" HorizontalAlignment="Left" Margin="370,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="14" Height="25" IsEnabled="False"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="365,57,0,0" VerticalAlignment="Top" Height="25" Width="40" Foreground="#FF636363"/>

            <ListView Margin="370,192,0,53" Name="lvBill" Width="470" HorizontalAlignment="Left" SelectionChanged="lvBill_SelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Kosten" Width="70" DisplayMemberBinding="{Binding Cost}" />
                        <GridViewColumn Header="Datum" Width="90" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Bestellungen" Width="310" DisplayMemberBinding="{Binding Ordernames}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Rechnungen" HorizontalAlignment="Left" Margin="360,17,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="14"/>

            <Button x:Name="Create_bill_Button" Content="Erstellen" HorizontalAlignment="Left" Margin="370,0,0,20" VerticalAlignment="Bottom" FontSize="14" Width="94" Height="28" Click="Create_Bill_Button"/>
            <Grid x:Name="BillListButtons_Grid" Margin="0,698,41,0" IsEnabled="False">
                <Button x:Name="Delete_bill_Button" Content="Löschen" HorizontalAlignment="Left" Margin="469,0,0,20" VerticalAlignment="Bottom" FontSize="14" Width="94" Height="28" Click="Delete_Bill_Click"/>
                <Button x:Name="Edit_bill_Button" Content="Bearbeiten" HorizontalAlignment="Left" Margin="568,0,0,20" VerticalAlignment="Bottom" FontSize="14" Width="92" Height="28" Click="Edit_Bill_Click"/>
            </Grid>
            
        </Grid>
        <Button x:Name="Edit_Products_Button" Content="Produkte" HorizontalAlignment="Left" Margin="748,0,0,20" VerticalAlignment="Bottom" FontSize="14" Width="92" Height="28" Click="Edit_Products_Button_Click"/>

    </Grid>
</Window>
